# Definition for what type of env TravisCI should setup
os:
    - linux
    - osx

# Define testing environment
env:
    global:
        # Package to be tested
        - PACKAGE="sublime-select-diff"
    matrix:
        - SUBLIME_TEXT_VERSION="2"
        - SUBLIME_TEXT_VERSION="3"

# Define pre-reqs
before_install:
    # Fetch the travis.sh bootstrapper file from the UnitTesting git repo
    - curl -OL https://raw.githubusercontent.com/randy3k/UnitTesting/master/sbin/travis.sh
    - pip install coveralls

install:
    # Bootstrap the env
    - sh travis.sh bootstrap

# Define what we want to test
script: 
    - sh travis.sh run_tests

# If tests pass, run the coverage report using coveralls
after_success:
    - coveralls
