language: python

# Define testing environment
os:
    - linux

env:
    global:
        # Package to be tested
        - PACKAGE="sublime-select-diff"
    matrix:
        - SUBLIME_TEXT_VERSION="2"
        - SUBLIME_TEXT_VERSION="3"

# Define pre-reqs
before_install:
    - pip install coveralls
    # Fetch the travis.sh bootstrapper file from the UnitTesting git repo
    - curl -OL https://raw.githubusercontent.com/sabhiram/sublime-select-diff/master/tests/utils/travis_setup.sh

install:
    # Bootstrap the env
    - sh travis_setup.sh bootstrap

# Define what we want to test
script: 
    - sh travis_setup.sh run_tests

after_success:
    - coveralls
